
<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Bootstrap e-Commerce Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <!-- Le styles -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet"/>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <link href="css/main.css" rel="stylesheet"/>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <![endif]-->
  
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Rental Product Services</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                
                <li><a href="checkout.html">Checkout <span class="badge badge-important">3</span></a></li>
                <li><a href="Login.html">Login</a></li>
                  <li><a href="new.html">Order Placement</a></li>
                
                <li class="dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
				    Categories
				    <b class="caret"></b>
				  </a>
				  <ul class="dropdown-menu">
				    <li class="nav-header">Products</li>
				    <li><a href="list.html">Washing Machine</a></li>
				    <li><a href="list.html">Television</a></li>
				    <li><a href="list.html">Fridge</a></li>
				    <li><a href="list.html">Others</a></li>
				    <li class="divider"></li>

				  </ul>
				</li>

                <li class="dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
				    Pages
				    <span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu">
				    <li><a href="aboutus.html">About Us</a></li>
				    <li><a href="contactus.html">Contact Us</a></li>
				  </ul>
				</li>

              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Welcome to the Rental Store</h1>
        <p class="lead">This will provide your company to have a different database for the rental product to the sale products in regards with home appliance, click here to see the products available.</p>
        <a class="btn btn-large btn-success" href="list.html">Show Products</a>
      </div>



      <!-- Example row of columns -->
      <div class="row-fluid">
        <ul class="thumbnails">
          <li class="span4">
            <div class="thumbnail">
              <img alt="300x200" src="http://placehold.it/300x200" />
              <div class="caption">
                <h3>Washing Machine</h3>
                <p>this is test2 or dryer that's perfectly suited to your laundry needs with our guide to the latest innovations in garment care, energy efficiency and capacity from leading brands.</p>
                <p><a href="checkout.html" class="btn btn-primary">Add To Cart</a> <a href="view.html" class="btn">View</a></p>
              </div>
            </div>
          </li>
          <li class="span4">
            <div class="thumbnail">
              <img alt="300x200" src="http://placehold.it/300x200" />
              <div class="caption">
                <h3>Television</h3>
                <p>This is so legit! The most advanced LED TV made by the TV maestro.
Nano Cell Super Challenge · LG SUPER UHD AI TV  · Dynamic Contrast · Full Array Local Dimming Styles: OLED TVs, Super UHD 4K TVs, ULTRA HD 4K TVs, Smart TVs, LED TVs.</p>
                <p><a href="checkout.html" class="btn btn-primary">Add To Cart</a> <a href="view.html" class="btn">View</a></p>
              </div>
            </div>
          </li>
          <li class="span4">
            <div class="thumbnail">
              <img alt="300x200" src="http://placehold.it/300x200" />
              <div class="caption">
                <h3>Fridge</h3>
                <p>Great deals on a Wide Range of Fridges ✓ Side by Side ✓ French Door ✓ Top Mount ✓ Bottom Mount ✓ Bar Fridges. FREE DELIVERY to most metro ....</p>
                <p><a href="checkout.html" class="btn btn-primary">Add To Cart</a> <a href="view.html" class="btn">View</a></p>
              </div>
            </div>
          </li>
        </ul>
      </div>



      <div class="footer">
        <p>&copy; Company 2018</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>
