<!DOCTYPE html>
<html>
    <head>
            <title>IPS Coming Soon</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="/img/favicon.ico">
        <link rel="icon" type="image/ico" href="/img/favicon.ico">

        <script type='text/javascript' src='/Scripts/Common/1.10.1-jquery.min.js?version=1.6.20180516'></script>
        <script type='text/javascript' src='/Scripts/Common/jquery-ui-1.9.1.custom.min.js?version=1.6.20180516'></script>
        <script type='text/javascript' src='/Scripts/Common/Google-TableQueryWrapper.js?version=1.6.20180516'></script>
        <script type='text/javascript' src='/js/bootstrap.min.js?version=1.6.20180516'></script>
        <script type='text/javascript' src='/Scripts/Common/jquery.full-screen.js?version=1.6.20180516'></script>
        <script type='text/javascript' src='/Scripts/Common/jquery.update-fields.js?version=1.6.20180516'></script>

        <script type='text/javascript' src='/Scripts/Common/CreateGoogleTable.js?version=1.6.20180516'></script>
        <script type='text/javascript' src='/Scripts/Common/Common.js?version=1.6.20180516'></script>
        <script type='text/javascript' src='/Scripts/Common/PartialViewPost.js?version=1.6.20180516'></script>
        <script type='text/javascript' src='/Scripts/Common/RenderTableRows.js?version=1.6.20180516'></script>
        <script type='text/javascript' src='/Scripts/Common/icodyDidScanBarcode.js?version=1.6.20180516'></script>
        <script type='text/javascript' src='/Scripts/Common/jquery.json-2.2.min.js?version=1.6.20180516'></script>
        <script type='text/javascript' src='/Scripts/Common/FormatPhoneField.js?version=1.6.20180516'></script>

        <script type='text/javascript' src='/Scripts/jsapi.js?version=1.6.20180516'></script>
        <script type='text/javascript' src='/Scripts/jquery.validate.min.js?version=1.6.20180516'></script>
        <script type='text/javascript' src='/Scripts/JsonDataSet.js?version=1.6.20180516'></script>
        <script type='text/javascript' src='/Scripts/JsonToTable.js?version=1.6.20180516'></script>
        <script type='text/javascript' src='/Scripts/date.js?version=1.6.20180516'></script>
        <script type='text/javascript' src='/Scripts/Common/jquery.floatingmessage.js?version=1.6.20180516'></script>

<script type='text/javascript' src='/Scripts/Common/GoogleAnalyticsPROD.js?version=1.6.20180516'></script>
        <link rel='stylesheet' type='text/css' href='/css/common.css' />
        <link rel='stylesheet' type='text/css' href='/css/ui-lightness/jquery-ui-1.9.1.custom.min.css' />
        <link rel='stylesheet' type='text/css' href='/css/bootstrap.min.css' />
        <link rel='stylesheet' type='text/css' href='/css/bootstrap-theme.min.css' />
        <link rel='stylesheet' type='text/css' href='/css/MyBootstrap/MyBootstrap.css' />
        <link rel='stylesheet' type='text/css' href='/css/font-awesome/4.7.0/css/font-awesome.min.css' />

        <style>
            html,
            body {
	            margin:0;
	            padding-top:25px;
	            height:100%;
            }
            #wrapper {
	            min-height:100%;
	            position:relative;
            }
            #content {
	            padding-bottom:30px; /*Height of the footer element*/
            }
            #footer {
	            background:lightgray;
	            width:100%;
	            position:absolute;
	            bottom: 0px;
	            left:0;
                padding-top:10px
            }
        </style>


        
        <script type="text/javascript">
            google.load('visualization', '1', { packages: ['table', 'corechart', 'orgchart'] });
            google.setOnLoadCallback(function () {
            });
        </script>

        
        <script type="text/javascript">
            $(document).ready(function () {
                setInterval(function () {
                    $.post("/Home/UpdateLogin", {
                        url: window.location.href,
                        width: $(window).width(),
                        height: $(window).height()
                    }, function (jsonResult) {
                        if (!CheckLogin(jsonResult)) return;
                    });
                }, 60000);
            });
        </script>
    
        
    </head>
    <body>
        <div id="wrapper">
		    <div id="header">
                <div id="alert_placeholder"></div> 
                <script type='text/javascript' src='/Scripts/Partial/Loading.js?version=1.6.20180516'></script>

<style type="text/css">
    .loadingWrapper {
        display: table;
        margin: 0 auto;
        /*background-color: white;*/
    }

    #loading_container
    {
        position: fixed;
        border: 1px solid #cdc4b2;
        top: 50%;
        left: 50%;
    }
</style>

<div id="LoadingWrapper" style="display:none">
    <div class="loadingWrapper">
        <img src="/img/Shared/Loading.gif" alt="Loading...">
        <h4>Loading...</h4>
    </div>
</div>


<div id="loading_container" class="progress active progress-modal">
    <div class="progress-bar progress-bar-striped progress-bar-info" style="width: 100%">Loading...</div>
</div>
                <script>
    function bkdisplaymodal_simple(label, body) {
        //modal box (slide down except in IE)

        //label:
        //large top text label for the modal window

        //body:
        //smaller text fo the modal window

        $('#myModalLabel').empty().append(label);
        $('#myModalBody').empty().append(body);
        $('#myModal').modal('show');
    }
    function bkhidemodal_simple() {
        $('#myModalLabel').empty();
        $('#myModalBody').empty();
        $('#myModal').modal('hide');
    }
</script>

<div id="myModal" class="modal fade" tabindex="-1" role="dialog">

    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel"></h3>
            </div>

            <div class="modal-body">
                <p id="myModalBody"></p>
            </div>

            

        </div>
    </div>        

</div>
                
<script>
    $(document).ready(function () {
        $(".dropdown").hover(
            function () {
                $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                $(this).toggleClass('open');
            },
            function () {
                $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                $(this).toggleClass('open');
            }
        );
    });
</script>

<div id="topnav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a href="#" onclick="return false" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="navbar-brand" href="/" style="color:blue;"><b>IPS</b></a>
        </div>
        <div class="collapse navbar-collapse" id="nav-collapse">
            <ul class="nav navbar-nav navbar-right">
				    <li><a class="topnav" href="/Home/LoginPage">Sign In</a></li>
            </ul>
        </div>
    </div>
</div>

		    </div>
		
		    <div id="content">
                

<img src="/img/Home/coming-soon-page.jpg" style="width:100%" alt="" title="" />
		    </div>

		    <div id="footer">
                <div id="divCopyright" class="container">
	<div class="row footer-bottom">
		<div class="col-lg-6 col-sm-6 hidden-xs">
			<p>Copyright &copy;  2018, Information Processing Service, LLC.  All Rights Reserved.</p>
		</div>
		<div class="col-lg-6 col-sm-6">
            <p class="copyright" style="float:right">
                Powered by <a href="http://IPS-Systems.com"><strong><b style="color:blue">IPS</b></strong></a>
            </p>
        </div>
	</div>
</div>
		    </div>
	    </div>
    </body>
</html>