<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Bootstrap e-Commerce Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <!-- Le styles -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet"/>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <link href="css/main.css" rel="stylesheet"/>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <![endif]-->

</head>

<body>

<div class="container">

    <div class="masthead">
        <h3 class="muted">Rental Product Services</h3>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav">
                        <li class="active"><a href="http://localhost:2222/">Home</a></li>

                        <li><a href="http://localhost:2331/">Checkout <span class="badge badge-important">3</span></a></li>
                        <li><a href="http://localhost:8082">Login</a></li>
                        <li><a href="http://localhost:2331/">Order Placement</a></li>

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Categories
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-header">Products</li>
                                <li><a href="http://localhost:2331/">Washing Machine</a></li>
                                <li><a href="http://localhost:2331/">Television</a></li>
                                <li><a href="http://localhost:2331/">Fridge</a></li>
                                <li><a href="http://localhost:2331/">Others</a></li>
                                <li class="divider"></li>

                            </ul>
                        </li>

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Pages
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="http://localhost:2331/">About Us</a></li>
                                <li><a href="http://localhost:2331/">Contact Us</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </div><!-- /.navbar -->
    </div>

    <!-- Jumbotron -->
    <div class="jumbotron">
        <h1>Sorry for the inconvenience, Page under construction</h1>
        <p class="lead"> </p>
        <a class="btn btn-large btn-success" href="http://localhost:2222">Back to Home Page</a>
    </div>
</div>



<div class="footer">
    <p>&copy; Company 2018</p>
</div>


</body>
</html>
